# RayTracer

./: .editorconfig  .gitignore
src/: NativeDebugProperties.props  NativeReleaseProperties.props  RayTracer.sln  Yart.sln
src/RayTracer.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  RayTracer.Client.csproj
src/RayTracer.ConsoleClient/: Native.cs  Program.cs  RayTracer.ConsoleClient.csproj
src/RayTracer.ConsoleClient/Properties/: launchSettings.json
src/RayTracer.Engine/: DllMain.cpp  DllMain.h  RayTracer.Engine.vcxproj  RayTracer.Engine.vcxproj.filters
src/RayTracer.Engine.Lib/: Alignment.h  Alignment.ixx  AreaLight.ixx  AxisAlignedBox.ixx  AxisAlignedBoxSoa.ixx  Constants.h  DiffuseMaterial.ixx  DirectionalLight.ixx  Geometry.ixx  GeometrySoa.ixx  IntersectableGeometry.ixx  IntersectionResult.cpp  IntersectionResult.h  IntersectionResult.ixx  IntersectionResultType.ixx  LambertianMaterial.ixx  Light.ixx  LightRay.ixx  Material.ixx  Math.ixx  Matrix3x3.ixx  Matrix4x4.ixx  MirrorMaterial.ixx  MonteCarlo.ixx  Parallelogram.ixx  ParallelogramLight.ixx  ParallelogramSoa.ixx  PerspectiveCamera.cpp  PerspectiveCamera.h  PerspectiveCamera.ixx  Plane.ixx  PlaneSoa.ixx  PointLight.ixx  Random.ixx  Ray.cpp  Ray.h  Ray.ixx  RayResultType.ixx  RayTracer.Engine.Lib.vcxproj  RayTracer.Engine.Lib.vcxproj.filters  (+17 more)
src/RayTracer.Engine.Lib.Bench/: AxisAlignedBoxBench.ixx  Bench.cpp  Config.ixx  Matrix3x3Bench.ixx  Matrix4x4Bench.ixx  PlaneBench.ixx  RayTracer.Engine.Lib.Bench.vcxproj  RayTracer.Engine.Lib.Bench.vcxproj.filters  SphereBench.ixx  nanobench.h
src/RayTracer.Engine.Lib.Tests/: Matrix4x4Tests.cpp  PlaneTests.cpp  RayTracer.Engine.Lib.Tests.vcxproj  SimdTests.cpp  SphereSoaTests.cpp  SphereTests.cpp  Vector2Tests.cpp  Vector3Tests.cpp  Vector4Tests.cpp
src/Yart.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  Yart.Client.csproj
src/Yart.ConsoleClient/: Native.cs  Program.cs  Yart.ConsoleClient.csproj
src/Yart.ConsoleClient/Properties/: launchSettings.json
src/Yart.Engine/: Alignment.ixx  AreaLight.ixx  AtmosphereMissShader.ixx  AxisAlignedBox.ixx  AxisAlignedBoxSoa.ixx  BoundingBox.ixx  BoundingBoxHierarchy.ixx  BoundingGeometry.ixx  Box.ixx  Camera.ixx  Common.h  ConstantMissShader.ixx  ConstantMixedMaterial.ixx  Constants.h  Cylinder.ixx  Dice.yaml  DiffuseMaterial.ixx  DirectionalLight.ixx  Disc.ixx  DllMain.cpp  EmissiveMaterial.ixx  Geometry.ixx  GeometryCollection.ixx  GeometryDecl.ixx  GeometryForward.ixx  GeometrySoa.ixx  GeometrySoaUtilities.ixx  GgxMaterial.ixx  IntersectableGeometry.ixx  IntersectionResult.ixx  IntersectionResultType.ixx  LambertianMaterial.ixx  LambertianMaterial2.ixx  Light.ixx  Material.ixx  Math-Basics.ixx  Math-Color3.ixx  Math-Color3Decl.ixx  Math-Color4.ixx  Math-Color4Decl.ixx  (+79 more)
src/Yart.Engine.Bench/: AxisAlignedBoxBench.ixx  Config.ixx  Matrix4x4Bench.ixx  PlaneBench.ixx  Yart.Engine.Bench.vcxproj
src/Yart.Engine.Lib/: Alignment.ixx  AxisAlignedBox.ixx  AxisAlignedBoxSoa.ixx  Constants.h  DirectionalLight.ixx  EmissiveMaterial.ixx  GeometryCollection.ixx  GeometrySoa.ixx  GgxMaterial.ixx  IntersectionResult.ixx  IntersectionResultType.ixx  LambertianMaterial.ixx  Material.ixx  Matrix3x3.ixx  Matrix4x4.ixx  MirrorMaterial.ixx  MonteCarlo.ixx  ParallelogramSoa.ixx  PerspectiveCamera.ixx  Plane.ixx  PlaneSoa.ixx  PointLight.ixx  Random.ixx  Scene.ixx  Sphere.ixx  SphereSoa.ixx  TransformedGeometry.ixx  Vcl.h  Vector2.ixx  Vector3.ixx  Vector4.ixx  YamlNodes-Config.ixx  Yart.Engine.Lib.vcxproj  Yart.Engine.Lib.vcxproj.filters  scene.yaml  vcpkg.json
src/Yart.Engine.Lib.Bench/: Bench.cpp  Matrix3x3Bench.ixx  SphereBench.ixx  Yart.Engine.Lib.Bench.vcxproj
src/Yart.Engine.Lib.Tests/: Matrix4x4Tests.cpp  Vector3Tests.cpp  Vector4Tests.cpp  Yart.Engine.Lib.Tests.vcxproj  pch.h
src/Yart.Engine.Tests/: PlaneTests.cpp  SphereSoaTests.cpp  SphereTests.cpp  Vector2Tests.cpp  Yart.Engine.Tests.vcxproj
src/scenes/: rust-scene.yaml
src/yart-rust/yart-engine/: Cargo.toml  build-debug.bat  build-release.bat  run-release.ps1
src/yart-rust/yart-engine/src/: common.rs  lib.rs  main.rs  scene.rs  scene_data.rs
src/yart-rust/yart-engine/src/cameras/: perspective_camera.rs
src/yart-rust/yart-engine/src/geometries/: geometry.rs  geometry_collection.rs  intersectable_geometry.rs  intersection.rs  intersection_result.rs  mod.rs  ray.rs  sphere.rs
src/yart-rust/yart-engine/src/lights/: directional_light.rs  point_light.rs
src/yart-rust/yart-engine/src/materials/: material.rs  mod.rs  phong_material.rs
src/yart-rust/yart-engine/src/math/: color3.rs  color4.rs  mod.rs  vector2.rs  vector3.rs  vector4.rs
src/yart-rust/yart-engine/src/miss_shaders/: constant_miss_shader.rs
src/yart-rust/yart-engine/src/yaml/: mod.rs  parse.rs  parse_cameras.rs  parse_geometries.rs  parse_lights.rs  parse_materials.rs  parse_math.rs  parse_miss_shaders.rs
src/yart-rust/yart/benches/: scene-bench.rs
src/yart-rust/yart/src/cameras/: perspective_camera.rs
src/yart-rust/yart/src/math/: macros.rs
src/yart-rust/yart/src/yaml/: parse_cameras.rs  parse_materials.rs
