<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<Target Name="CopyNativeAssemblies" AfterTargets="AfterBuild">
		<Copy SourceFiles="..\x64\$(Configuration)\RayTracer.Engine.dll;..\x64\$(Configuration)\RayTracer.Engine.pdb" DestinationFolder="$(OutputPath)" />
	</Target>

</Project>