<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

	<Target Name="CopyNativeAssemblies" AfterTargets="AfterBuild">
		<Copy SourceFiles="..\x64\$(Configuration)\RayTracer.Engine.dll;..\x64\$(Configuration)\RayTracer.Engine.pdb" DestinationFolder="$(OutputPath)" />
	</Target>

</Project>